<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lY/WSiP%AvkU1B;b*xkz">sprite</variable><variable id="RyGD_/pb6v^jfneruGF$">Dummy</variable><variable id="]t9;i!N2k2)xu@i?B=xp">this</variable><variable id="5rNC@VWuH]OR)cC-B)8n">leven</variable><variable id="xJh@]pLmP95OGFyCw{ZR">list</variable><variable id="6.Ms.q)-[uqXv-y6z=NU">lijst</variable><variable id="Ss3KJ^9-ssuHXm*v]:Kd">kogel</variable></variables><block type="device_forever" id="Wlro@#U4-!KyY?RMWqa|" x="725" y="-66"><statement name="HANDLER"><block type="turtleSetSpeed" id="$uFcs8meh5[rc93T*7n2"><value name="speed"><shadow type="math_number_minmax" id="Py[NHd?)Jrp`A)|t/o66"><mutation min="1" max="50" label="StepsPerSecond" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="kPR@hPMZL,WPiAF/97p|" x="0" y="0"><statement name="HANDLER"><block type="game_set_life" id=".kIqo(2Ju~Vcmq64lf4N"><value name="value"><shadow type="math_number" id="5J:B$IO?4?Qex?PN(Ak:"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="h.-LmEj!|Wc:Ap-Wt^MG"><field name="VAR" id="RyGD_/pb6v^jfneruGF$">Dummy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="hkR;wM=wr|gudd7wER09"><value name="x"><shadow type="math_number" id="y(!Jj~$gT@~3?bs0N{1P"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="-kYNWmA0[=;wAPe153w3"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement></block><block type="device_button_event" id="}iny6=V~DoC;InOpthSj" x="299" y="173"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="game_delete_sprite" id="!`FYks4XHse`U1czT^)/"><value name="this"><block type="variables_get" id="ovtL~zL_?V5{+GfqbF1j"><field name="VAR" id="RyGD_/pb6v^jfneruGF$">Dummy</field></block></value><next><block type="device_show_leds" id="J;5j{:Wze):Sg%j6]g]U"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="9r!.C0a*-dkYrvzjApC;"><value name="pause"><shadow type="timePicker" id="Vu%+UfFhTMwlSZP~vGJj"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="-vPx0]]/FcSYfYvJZZP)"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="`~)V]112K..3!:H^.9f."><value name="pause"><shadow type="timePicker" id="qr;f7#T%WoMl1~v}JJN3"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="Ch.g8(rvKiJ_a3ryusW%"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id=")+l/eOxM`Qxp67AUi==="><value name="pause"><shadow type="timePicker" id="O`?]3@}twuLUxOKeI2YT"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="8?fX[JPdO2A@xmoys8Jj"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="L]Y*4cQ~^K-58IVRdk|`"><value name="pause"><shadow type="timePicker" id="_X8+CYjJ|:o,6%6w:Tk,"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="n;TTu*/DOi+;]%Da!zP%"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="vT7~WVNXX!`O,F0(aRiD"><next><block type="device_clear_display" id="nH_5O0|AXl}-^ROE)d8x"><next><block type="variables_set" id="Pf2=DtW(@mDJPlxV[@/O"><field name="VAR" id="RyGD_/pb6v^jfneruGF$">Dummy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="5~A]Pg+=yK%xBfSg;(H3"><value name="x"><shadow type="math_number" id="61iC[+;gSd(!oT^L@$=L"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="RnC/slG[UOgGY7OP+G+W"><field name="NUM">2</field></shadow></value></block></value><next><block type="game_remove_life" id="/{x#4E-M6#[R|y2|U@hJ"><value name="life"><shadow type="math_number" id="HE{9t]-w37Azj#Y0R;J0"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="U}v=m(c579bfn-@b;h~[" x="747" y="1077"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="ZDK:fO9)rzf6SFLMuQ+Z"><field name="VAR" id="Ss3KJ^9-ssuHXm*v]:Kd">kogel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="Dv$uNk4:t{#6C(pSXBr*"><value name="x"><shadow type="math_number" id="l9q/s~^TSpD0Hn$XRk~{"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="cV5xSBX]8Ci-=-Snml+f"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="5A-I5bP6zPgcCtDMlAe1"><value name="TIMES"><shadow type="math_whole_number" id="]y87(KosRM%9{@eMf=[K"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="_%@[BNjWnES|%-^f~rX5"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="L|(:i/sD[dzm%OQi#g_N"><field name="VAR" id="Ss3KJ^9-ssuHXm*v]:Kd">kogel</field></block></value><value name="value"><shadow type="math_number" id="zWH7Sg(})5#$*9_uyr@L"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="ZJRW9mv~~J@=%lW6Uv}N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="j2WCeuf6[o*w2l-RWl6o"><value name="sprite"><block type="variables_get" id="Gn8u=Z=I$6(b]i^jW{Q@"><field name="VAR" id="Ss3KJ^9-ssuHXm*v]:Kd">kogel</field></block></value><value name="other"><block type="variables_get" id="NiISgU)kTNNkT1+I%)kg"><field name="VAR" id="RyGD_/pb6v^jfneruGF$">Dummy</field></block></value></block></value><statement name="DO0"><block type="game_remove_life" id="0LYv/qbN6ztv5ka3H];z"><value name="life"><shadow type="math_number" id="pu(r`9%XMXLoFPfM?@Ww"><field name="NUM">20</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="(w.%4-k5{[e;aK?~EQ1%" disabled="true" x="-144" y="1283"><field name="VAR" id="xJh@]pLmP95OGFyCw{ZR">list</field></block><block type="logic_compare" id=".)GC]S:.!S*;1cFjA[B8" disabled="true" x="809" y="1486"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="sWbZhY8d(qYX,Vz.S*Fl" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="B7#|B8f.[wh}O-/[y*zU" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_set" id="R=E-;fRjU?$Y~!0`L_$v" disabled="true" x="1305" y="1497"><field name="VAR" id="Ss3KJ^9-ssuHXm*v]:Kd">kogel</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="{nyHURA[-OKeU42QsB7B" disabled="true"><value name="x"><shadow type="math_number" id="0e}yVwGDKtYYu/`7ifo@" disabled="true"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="]HiQ%rT+VIFqN=.2mHeG" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block><block type="game_remove_life" id=":$]~UOhP8*6O#krwy!0y" disabled="true" x="363" y="1826"><value name="life"><shadow type="math_number" id="Wg|E;).eeQ%ktL?LB]]B" disabled="true"><field name="NUM">20</field></shadow></value></block><block type="game_remove_life" id="/8.S9s_@NbdI{@Rpjn8[" disabled="true" x="411" y="1922"><value name="life"><shadow type="math_number" id="b0=Wu0utY;xE+NKiGbeJ" disabled="true"><field name="NUM">20</field></shadow></value></block><block type="game_remove_life" id="aJJLa6T`-uB8FMlc0Iu*" disabled="true" x="459" y="2018"><value name="life"><shadow type="math_number" id="}:{6ILzj0hB,.gZFR2gO" disabled="true"><field name="NUM">20</field></shadow></value></block></xml>